<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickBooks.Net.Data\QuickBooks.Net.Data.csproj" />
    <ProjectReference Include="..\QuickBooks.Net\QuickBooks.Net.csproj" />
  </ItemGroup>
</Project>