# QuickBooks.Net

./: .gitignore  QuickBooks.Net.sln  README.md
QuickBooks.Net/: QuickBooks.Net.csproj  QuickBooksClient.cs
QuickBooks.Net.Data/: QuickBooks.Net.Data.csproj
QuickBooks.Net.Data/Models/: Card.cs  Charge.cs  DeviceInfo.cs  Payment.cs  Refund.cs  SalesReceipt.cs
QuickBooks.Net.Data/Models/Fields/: CaptureDetail.cs  CardholderAddress.cs  PaymentContext.cs
QuickBooks.Net.Data/Models/Fields/Credit Card/: CreditChargeInfo.cs
QuickBooks.Net.Data/Models/Fields/Line Items/: LineBase.cs
QuickBooks.Net.Payments/: Class1.cs  QuickBooks.Net.Payments.csproj
QuickBooks.Net.Tests/: Program.cs  QuickBooks.Net.Tests.csproj  TestCustomers.cs  test_names.csv
QuickBooks.Net.Tests/Helper/: RandomCreditCardNumber.cs
QuickBooks.Net/Controllers/: BankAccountController.cs  BasePaymentsController.cs  CardController.cs  ChargeController.cs  ECheckController.cs  IBankAccountController.cs  ICardController.cs  IChargeController.cs  IECheckController.cs  ITokenController.cs  TokenController.cs
Quickbooks.Net.Payments.Data/: Class1.cs  Quickbooks.Net.Payments.Data.csproj
Quickbooks.Net.Payments.Data/Models/: BankAccount.cs  CaptureCharge.cs  Card.cs  Charge.cs  DeviceInfo.cs  ECheck.cs  QuickbooksPaymentsBaseModel.cs  QuickbooksPaymentsBaseModelString.cs  Refund.cs  Token.cs
Quickbooks.Net.Payments.Data/Models/Fields/: CaptureDetail.cs  CardholderAddress.cs  CvcVerification.cs  PaymentContext.cs
