<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Ben Duggan, Andrew Smith, Ryan Szemplinski</Authors>
    <PackageProjectUrl>https://github.com/EduSource/QuickBooks.Net</PackageProjectUrl>
    <Description>A C# api wrapper for QuickBooks</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>api quickbooks qb</PackageTags>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OAuth.DotNetCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickBooks.Net.Data\QuickBooks.Net.Data.csproj" />
    <ProjectReference Include="..\Quickbooks.Net.Payments.Data\QuickBooks.Net.Payments.Data.csproj" />
  </ItemGroup>
</Project>